# Testing configuration of PowerDNS, running on a non-privileged port
# and not as a daemon.

local-port=5300
local-address=127.0.0.1
daemon=no
socket-dir=.
launch=remote
remote-connection-string=http:url=http://localhost:4242/pdns,post=true,post_json=true
write-pid=no
